<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Submission to Turnitin</title>
</head>
<body>

  <h1>Upload File ke Turnitin</h1>

  <form id="uploadForm">
    <input type="text" name="assignmentId" placeholder="Assignment ID" required><br><br>
    <input type="text" name="authorId" placeholder="Author ID" required><br><br>
    
    <input type="text" name="submission_title" placeholder="Submission Title" required><br><br>
    <input type="text" name="multi_file_token" placeholder="Multi File Token"><br><br>
    <input type="text" name="submission_filename" placeholder="Submission Filename" required><br><br>
    <input type="text" name="object_id" placeholder="Object ID"><br><br>
    
    <input type="file" name="file" required><br><br>

    <button type="submit">Upload</button>
  </form>

  <script>
    const form = document.getElementById('uploadForm');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();

      const formData = new FormData(form);
      const assignmentId = formData.get('assignmentId');
      const authorId = formData.get('authorId');

      // Hapus assignmentId dan authorId dari FormData karena bukan bagian dari body ke Turnitin
      formData.delete('assignmentId');
      formData.delete('authorId');

      try {
        const response = await fetch(`http://localhost:3000/upload-submission/${assignmentId}/${authorId}`, {
          method: 'POST',
          body: formData
        });

        const result = await response.json();
        console.log(result);

        if (response.ok) {
          alert('Upload berhasil!');
        } else {
          alert('Upload gagal: ' + result.message);
        }
      } catch (error) {
        console.error(error);
        alert('Terjadi kesalahan.');
      }
    });
  </script>

</body>
</html>
