{
  "name": "bot-turnitin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.9.0",
    "axios-cookiejar-support": "^6.0.2",
    "express": "^5.1.0",
    "form-data": "^4.0.2",
    "jsdom": "^26.1.0",
    "multer": "^1.4.5-lts.2",
    "puppeteer": "^24.7.2",
    "qs": "^6.14.0",
    "tough-cookie": "^5.1.2"
  }
}
